<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./font-awesome-6-pro-public-/css/all.min.css">
    <title>Document</title>
      <!-- link library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- link css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <!-- slick -->
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <link rel="stylesheet" href="/css/login.css">
      <link rel="stylesheet" href="/css/bottomStore.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/newScrollspy.css">
    
</head>
           
            <body >
                <div style="width: 80%;" class="mx-auto pt-5">

                <div class="header">
                  <nav>
                    <a href="#heading1" onclick="scrollToDiv(event,'#heading1')">Món ăn 1</a>
                    <a href="#heading2">Món ăn 2</a>
                    <a href="#heading3">Món ăn 3</a>
                    <a href="#heading4">Món ăn 4</a>
                  </nav>
                    
                </div>
                <div class="produtc-menu">
                    <div id="heading1" class="section">
                      <h4 >Món ăn 1</h4>
                      <div class="boxProduct row">
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        

                        
                      

                      
                          

                    
                      </div>
                    </div>
                    <!-- vach ngan -->
                    <div id="heading2" class="section">
                      <h4>Món ăn 2</h4>
                      <div class="boxProduct row">
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        <!-- Item -->
                        <div class="col-12 col-lg-4 row foodItem">
                          <div class="col-4 imgFood">
                              <img src="/img/chi-trang-chia-se-cach-lam-dau-hu-nhoi-thit-mon-don-gian-va-de-an-202209091444581966.jpg" alt="">
                          </div>
                          <div class="col-8 infoItem">
                              <div class="nameFood">Cơm đậu khuôn độn thịt</div>
                              <div class="price-box">
                                <div class="price"><span>25.000</span></div>
                                <div class="add-icon"><i class="fa-solid fa-plus" style="color: #fff;"></i></div>
                              </div>                     
                              
                          </div>
                          
                        </div>
                        

                        
                      

                      
                          

                    
                      </div>
                    </div>
                </div>
                   
                <div class="footer" style="background-color: rgb(37, 185, 37);">
                  <div class="content-footer w-80 mx-auto">
                      <div class="NameBrand"><img src="/img/vkufood-white.png" alt=""></div>
                      <div class="diviver"></div>
                      <div class="link-service row">
                          <div class="col col-12 col-lg-3 col-sm-12">
                              <div><a href="">Về VKUFood</a></div>
                              <div><a href="">Về VKUFood</a></div>
                              <div><a href="">Về VKUFood</a></div>
      
                          </div>
                          <div class="col col-12 col-lg-3 col-sm-12">
                              <div><a href="">Đặt đồ ăn trên VKUFood</a></div>
                              <div><a href="">Tham gia trở thành shipper của VKUFood</a></div>
                              
                          </div>
                          <div class="col col-12 col-lg-3 col-sm-12">
                              <div><a href="">Trung tâm hỗ trợ</a></div>
                              <div><a href="">Câu hỏi thường gặp</a></div>
                              
                          </div>
                          <div class="col col-12 col-lg-3 col-sm-12">
                              <div><i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i></div>
                              <div><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></div>
                              <div><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
                          </div>
                      </div>
                      <div class="diviver"></div>
                      <div class="endfooter row mt-4">
                          <div class="col col-lg-6 col-12 appLink">
                              <img src="img/logo-appstore.svg" alt="">
                              <img src="img/logo-playstore.svg" alt="">
                          </div>
                          <div class="col col-lg-6 col-12 d-flex">
                              <div>©2023 VKUFood</div>
                              <div class="ms-4"> <a href="#">Câu hỏi thường gặp </a><span>•</span><a href="#"> Chính sách bảo mật</a></div>
                          </div>
                      </div>
                  </div>
      
              </div>
                
            </body> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="/js/scrollSpynew.js"></script>
</html>